[dat]	
label=0:0	
title=0:实拍,公司,老总,假装,破产,外卖,衣服,测试,女友,是否,拜金,结果,却是,这样	
bititle=0:公司老总,老总假装,假装破产,破产穿,穿外卖,外卖衣服,衣服测试,测试女友,女友是否,是否拜金,结果却是,却是这样,这样的	
source=0:今古怪谈	
channelid=0:100	
item_tag=0:label:破产	
item_category=0:社会,民生	
time=0:0	
ctr=0:170	
[dat]	
label=0:0	
title=0:杨幂,素颜,女儿,现身,网友,终于,看到,糯米,正面	
bititle=0:杨幂素颜,素颜带,带女儿,女儿现身,现身网友,终于看到,看到小,小糯米,糯米正面,正面照,照颜,颜值,值高	
source=0:阿贵说	
channelid=0:100	
item_tag=0:label:杨幂,label:明星素颜,label:小糯米	
item_category=0:娱乐,明星	
time=0:1	
ctr=0:152	
[dat]	
label=0:0	
title=0:为什么,我国,朝代,只有,两三,百年,什么,历史,周期	
bititle=0:为什么我国,我国的,的朝代,朝代只有,只有两三,两三百年,什么是,是历史,历史周期,周期律	
source=0:红尘小号	
channelid=0:100	
item_tag=0:label:西汉,label:大唐,label:大秦,label:东汉	
item_category=0:历史,中国古代史	
time=0:1	
ctr=0:27	
[dat]	
label=0:0	
title=0:班级,校花,大红,众星,起来	
bititle=0:个班级,班级两,两个,个校花,个大红,大红大,大紫,个众星,众星捧,捧月,月却,却红,红不,不起来	
source=0:全民娱乐汇	
channelid=0:100	
item_tag=0:label:郑爽,label:景甜,label:校花	
item_category=0:娱乐,明星	
time=0:0	
ctr=0:130	
[dat]	
label=0:0	
title=0:霍思燕,二胎,女儿,亮相,年前,哥哥	
bititle=0:杜江,江霍思燕,霍思燕二胎,二胎女儿,女儿亮相,岁嗯,嗯哼,年前已,已当,当哥哥	
source=0:八卦蘑菇	
channelid=0:100	
item_tag=0:label:霍思燕,label:嗯哼,label:杜江,label:二胎	
item_category=0:娱乐,明星	
time=0:1	
ctr=0:166	
[dat]	
label=0:0	
title=0:那些,我们,野果	
bititle=0:扒那些,那些我们,我们吃,吃过,过的,的野果	
source=0:Unknown	
channelid=0:100	
item_tag=0:|missing	
item_category=0:健康	
time=0:0	
ctr=0:97	
[dat]	
label=0:0	
title=0:探索,水下,长城,意外,遇难,遗体,打捞	
bititle=0:探索水下,水下长城,长城意外,意外殒,殒命,遇难者,者遗体,遗体已,已被,被打捞,打捞出	
source=0:红星新闻	
channelid=0:51830095	
item_tag=0:|missing	
item_category=0:社会,民生	
time=0:0	
ctr=0:16	
[dat]	
label=0:0	
title=0:外媒,中国,高铁,技术,先进,自称	
bititle=0:中国高铁,高铁技术,技术先进,先进若,若自称,自称第,没人,人敢,敢称,称第	
source=0:海外网	
channelid=0:51830095	
item_tag=0:label:中国高铁,label:天津,label:北京,label:日本,label:高铁网	
item_category=0:国内	
time=0:0	
ctr=0:33	
[dat]	
label=0:0	
title=0:外逃,16,红通,人员,警方,劝返,美国,国籍	
bititle=0:外逃16,16年,红通人员,被警方,警方劝返,已获,获美国,美国国籍	
source=0:中新网	
channelid=0:51830095	
item_tag=0:label:美国,label:天网计划	
item_category=0:国际	
time=0:0	
ctr=0:27	
[dat]	
label=0:0	
title=0:王毅,会见,外长,朝鲜,半岛,问题,恶性,循环,必须,打破	
bititle=0:王毅会见,会见俄,俄外长,外长谈,谈朝鲜,朝鲜半岛,半岛核,核问题,恶性循环,循环必须,必须打破	
source=0:人民网-国际频道	
channelid=0:51830095	
item_tag=0:label:核问题,label:王毅,label:俄罗斯,label:朝鲜半岛,label:金砖国家	
item_category=0:国际,国际时政	
time=0:0	
ctr=0:8	
